<button bindtap='chooseAddress'>
    {{province == ''?'点我选择地区':province + '-' + city + '-' + area}}</button>
<AreaPicker visible="{{visible}}" cityData='{{cityData}}' bind:sureSelectArea="sureSelectAreaListener"></AreaPicker>

<view>单选框</view>
<Radio bind:onChange="onChangeRadio" size="32" color="red" radioList="{{radioData}}" />

<view>复选框</view>
<Checkbox bind:onChange="onChangeCheckbox" size="32" color="red" checkKey="ispay" ckeckboxList="{{checkboxData}}" />